# Basis-Image für Fedora Silverblue 44 Beta
FROM quay.io/fedora/fedora-silverblue:44

# Deine gewünschten Pakete installieren
RUN dnf5 group install -y development-tools && dnf5 clean all

RUN tee /etc/yum.repos.d/netbird.repo <<EOF
[netbird]
name=netbird
baseurl=https://pkgs.netbird.io/yum/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.netbird.io/yum/repodata/repomd.xml.key
repo_gpgcheck=1
EOF

RUN dnf5 config-manager addrepo --from-repofile=/etc/yum.repos.d/netbird.repo && dnf5 install -y netbird netbird-ui && dnf5 clean all

RUN dnf5 install -y gnome-tweaks fontconfig wget chromium zsh nextcloud-client kitty fastfetch neovim stow cmatrix distrobox && dnf5 clean all

RUN dnf5 install -y cabextract && \
    mkdir -p /usr/share/fonts/microsoft && \
    # Hier werden die Fonts geladen und entpackt
    for font in arial32.exe arialb32.exe comic32.exe courie32.exe georgi32.exe impact32.exe times32.exe trebuc32.exe verdan32.exe webdin32.exe; do \
    wget http://downloads.sourceforge.net/corefonts/$font && \
    cabextract -d /usr/share/fonts/microsoft $font && \
    rm $font; \
    done && \
    # Jetzt entfernen wir das Werkzeug wieder im GLEICHEN Layer
    dnf5 remove -y cabextract && \
    dnf5 clean all && \
    # Font-Cache aktualisieren
    fc-cache -f

RUN dnf5 -y copr enable che/nerd-fonts && \
    dnf5 -y install nerd-fonts && \
    dnf5 clean all

# Tela-Circle-Icons
RUN git clone https://github.com/vinceliuice/Tela-circle-icon-theme.git && \
    cd Tela-circle-icon-theme && \
    ./install.sh -a -d /usr/share/icons/ && \
    cd .. && \
    rm -rf Tela-circle-icon-theme

# Optional: Eigene Konfigurationen oder Skripte hinzufügen
# COPY my-config.conf /etc/my-config.conf
RUN systemctl enable netbird
RUN systemctl enable rpm-ostreed-automatic.timer

# Wichtig: Den Bootloader/Kernel-Status konsistent halten
RUN rpm-ostree cleanup -a
