# Basis-Image für Fedora Silverblue 44 Beta
FROM quay.io/fedora/fedora-silverblue:44

# Deine gewünschten Pakete installieren
# RUN dnf5 group install -y development-tools && dnf5 clean all

RUN tee /etc/yum.repos.d/netbird.repo <<EOF
[netbird]
name=netbird
baseurl=https://pkgs.netbird.io/yum/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.netbird.io/yum/repodata/repomd.xml.key
repo_gpgcheck=1
EOF

RUN dnf5 config-manager addrepo --overwrite --from-repofile=/etc/yum.repos.d/netbird.repo && dnf5 clean all

RUN dnf5 install -y gnome-tweaks fontconfig wget chromium zsh atuin-all-users.noarch nextcloud-client syncthing kitty fastfetch neovim stow cmatrix distrobox gnome-shell-extension-pop-shell gnome-shell-extension-user-theme && dnf5 clean all

RUN dnf5 install -y cabextract && \
    mkdir -p /usr/share/fonts/microsoft && \
    # Hier werden die Fonts geladen und entpackt
    for font in arial32.exe arialb32.exe comic32.exe courie32.exe georgi32.exe impact32.exe times32.exe trebuc32.exe verdan32.exe webdin32.exe; do \
    wget http://downloads.sourceforge.net/corefonts/$font && \
    cabextract -d /usr/share/fonts/microsoft $font && \
    rm $font; \
    done && \
    dnf5 remove -y cabextract && \
    dnf5 clean all && \
    fc-cache -f

# Install tooling
RUN dnf5 group install -y development-tools && dnf5 -y install meson glib2-devel sassc cmake dbus-devel 7zip-standalone-all ninja-build && \
    git clone https://github.com/vinceliuice/Tela-circle-icon-theme.git && \
    cd Tela-circle-icon-theme && \
    ./install.sh -a -d /usr/share/icons/ && \
    cd .. && \
    rm -rf Tela-circle-icon-theme && \
    git clone https://github.com/stuarthayhurst/alphabetical-grid-extension.git ./AlphabeticalAppGrid@stuarthayhurst && \
    cd AlphabeticalAppGrid@stuarthayhurst && \
    make build && \
    unzip ./build/AlphabeticalAppGrid@stuarthayhurst.shell-extension.zip -d /usr/share/gnome-shell/extensions/AlphabeticalAppGrid@stuarthayhurst/ && \
    glib-compile-schemas /usr/share/gnome-shell/extensions/AlphabeticalAppGrid@stuarthayhurst/schemas && \
    cd .. && \
    rm -rf AlphabeticalAppGrid@stuarthayhurst && \
    git clone https://github.com/home-sweet-gnome/dash-to-panel.git && \
    cd dash-to-panel && \
    make DESTDIR=/ install && \
    cd .. && \
    rm -rf dash-to-panel && \
    git clone https://github.com/ubuntu/gnome-shell-extension-appindicator.git && \
    meson --prefix=/usr gnome-shell-extension-appindicator /tmp/g-s-appindicators-build && \
    ninja -C /tmp/g-s-appindicators-build install && \
    rm -rf gnome-shell-extension-appindicator && \
    rm -rf /tmp/g-s-appindicators-build && \
    git clone https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicator.git /usr/share/gnome-shell/extensions/clipboard-indicator@tudmotu.com && \
    rm -rf /usr/share/gnome-shell/extensions/clipboard-indicator@tudmotu.com/.git && \
    glib-compile-schemas /usr/share/gnome-shell/extensions/clipboard-indicator@tudmotu.com/schemas && \
    git clone https://github.com/neuromorph/openbar.git /usr/share/gnome-shell/extensions/openbar@neuromorph && \
    rm -rf /usr/share/gnome-shell/extensions/openbar@neuromorph/.git && \
    dnf5 -y remove meson glib2-devel sassc cmake dbus-devel 7zip-standalone-all ninja-build && \
    rm -rf /usr/share/gnome-shell/extensions/tmp && \
    dnf5 group remove -y development-tools && \
    dnf5 autoremove -y && \
    dnf5 clean all

# Optional: Eigene Konfigurationen oder Skripte hinzufügen
# COPY my-config.conf /etc/my-config.conf
COPY usr/share/fonts/AdwaitaMonoNerdFont /usr/share/fonts/
COPY usr/share/fonts/JetBrainsMonoNerdFont /usr/share/fonts/
RUN fc-cache -f

COPY etc/skel/.config /etc/skel/
ADD etc/skel/.zshrc /etc/skel/
ADD files/oh-my-zsh.tgz /etc/skel/

COPY etc/rpm-ostreed.conf /etc/rpm-ostreed.conf
COPY etc/systemd/system/lia-firstboot.service /etc/systemd/system/lia-firstboot.service
COPY usr/libexec/lia-firstboot.sh /usr/libexec/lia-firstboot.sh
RUN chmod +x /usr/libexec/lia-firstboot.sh && \
    systemctl enable lia-firstboot.service && \
    systemctl enable rpm-ostreed-automatic.timer

